# JioHospitilityAutomationNew

./: .project  pom.xml  testng.xml
src/main/java/Pages/: HomePage.java  SignInPage.java
src/main/java/Pages/ContentSettings/: ManageContentPage.java  MessageAuthority.java  NotificationPage.java
src/main/java/Pages/GuestDining/: InRoomDiningPage.java  OrderHistoryPage.java
src/main/java/Pages/Questionaries/: QuestionariesPage.java
src/main/java/Pages/SubProperty/: SubProperty.java
src/main/java/Utils/: SeleniumUtils.java
src/test/java/Properties/: PropertiesClass.java  UserData.properties
src/test/java/Test/: ApiAutomation.java  JioHospitility.java  TestCase01.java
src/test/java/Test/ProperTest/: BaseTest.java  JioHospitilityTest.java  TestCase02.java
src/test/java/Utils/: DriverSingleton.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test.JioHospitility.xml  TEST-Test.TestCase01.xml
